CLIENT_URL=https://autobazar.onrender.com/
MYSQL_ADDON_HOST=btcmmf0fd7qmj8twdqsm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btcmmf0fd7qmj8twdqsm
MYSQL_ADDON_USER=ub5bb5ct514ixrw2
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=lqmLtEPAJv3l5V8Wyrmf
MYSQL_ADDON_URI=mysql://ub5bb5ct514ixrw2:lqmLtEPAJv3l5V8Wyrmf@btcmmf0fd7qmj8twdqsm-mysql.services.clever-cloud.com:3306/btcmmf0fd7qmj8twdqsm